<?xml version="1.0" encoding="utf-8"?>
<com.hadlink.commonsample.LLinerlayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hadlink.commonsample.MainActivity">

    <com.hadlink.commonsample.TTextView
        android:layout_width="match_parent"
        android:background="#ff0"
        android:layout_height="wrap_content"
        android:text="tv1"/>

    <com.hadlink.commonsample.TTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50ff00"
        android:text="tv2"/>

    <com.hadlink.commonsample.TTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:text="tv3"/>

</com.hadlink.commonsample.LLinerlayout>
